# ms-identity-dotnetcore-b2c-account-management

./: b2c-ms-graph.sln
FunctionApp2/: ActiveDirectoryClient.cs  Function1.cs  RetrieveUsersFunctionApp.csproj  UserMgmt.cs  UserServices.cs  appsettings.json
FunctionApp2/Helpers/: B2cCustomAttributeHelper.cs  PasswordHelper.cs
FunctionApp2/Models/: AppSettings.cs  UserModel.cs  UsersModel.cs
HelloWorldFunction/: Function1.cs
data/: users.json
src/: Program.cs  appsettings.json
src/Services/: UserService.cs
